[defaults]
# Apuntamos directo al inventario para no tener que usar -i siempre
inventory = inventory/hosts.ini

# CRUCIAL PARA LABS: Evita que te pregunte "Are you sure?" si la VM cambia
host_key_checking = False

# Mantiene la salida limpia
interpreter_python = auto_silent
retry_files_enabled = False
