[argus_server]
argus-vm ansible_host=10.2.84.252

[gateway]
omni-vm ansible_host=10.2.84.241

[builders]
forge-vm ansible_host=10.2.84.38 

[servers]
phoenix-vm ansible_host=10.2.84.95
argus-vm   ansible_host=10.2.84.252  
broom-vm   ansible_host=10.2.84.32   
legami-vm  ansible_host=10.2.84.3    
omni-vm    ansible_host=10.2.84.241  

[all:children]
argus_server
servers
gateway
builders

[all:vars]
# Usuario con el que Ansible se conectará (el que configuramos en Fase 0)
ansible_user=sysadmin
# Forzamos a usar Python 3
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'