[phoenix_servers]
phoenix-vm ansible_host=10.2.84.95

[all:vars]
# Usuario con el que Ansible se conectará (el que configuramos en Fase 0)
ansible_user=sysadmin
# Forzamos a usar Python 3
ansible_python_interpreter=/usr/bin/python3
